
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../project/engineering/">
      
      
        <link rel="next" href="../notebook/">
      
      
        
      
      
      <link rel="icon" href="../../img/idec-wiki-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Protocols - iDEC 2026 | LZU GANSU</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/engineering.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="iDEC 2026 | LZU GANSU" class="md-header__button md-logo" aria-label="iDEC 2026 | LZU GANSU" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iDEC 2026 | LZU GANSU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protocols
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/idec-teams/2026_LZU_GANSU" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="iDEC 2026 | LZU GANSU" class="md-nav__button md-logo" aria-label="iDEC 2026 | LZU GANSU" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    iDEC 2026 | LZU GANSU
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/idec-teams/2026_LZU_GANSU" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#experimental-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experimental Materials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation-of-culture-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparation of Culture Systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bacterial-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bacterial Culture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colony-counting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colony Counting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation-of-streptococcus-mutans-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparation of Streptococcus mutans Culture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construction-of-expression-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construction of Expression System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation-of-competent-cells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparation of Competent Cells
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plasmid-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plasmid Transformation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screening-of-transformants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screening of Transformants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plasmid-extraction-and-electrophoresis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plasmid Extraction and Electrophoresis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biofilm-formation-assay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Biofilm Formation Assay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crystal-violet-staining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crystal Violet Staining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cell-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cell Culture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syto-9pi-bacterial-livedead-staining" class="md-nav__link">
    <span class="md-ellipsis">
      
        SYTO-9/PI Bacterial Live/Dead Staining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcein-ampi-cell-livedead-staining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calcein-AM/PI Cell Live/Dead Staining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bacterial-co-culture-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bacterial Co-culture Experiment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistical-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistical Analysis
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../useful_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Some useful features
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#experimental-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experimental Materials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation-of-culture-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparation of Culture Systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bacterial-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bacterial Culture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colony-counting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colony Counting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation-of-streptococcus-mutans-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparation of Streptococcus mutans Culture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construction-of-expression-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construction of Expression System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation-of-competent-cells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparation of Competent Cells
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plasmid-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plasmid Transformation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screening-of-transformants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screening of Transformants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plasmid-extraction-and-electrophoresis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plasmid Extraction and Electrophoresis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biofilm-formation-assay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Biofilm Formation Assay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crystal-violet-staining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crystal Violet Staining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cell-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cell Culture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syto-9pi-bacterial-livedead-staining" class="md-nav__link">
    <span class="md-ellipsis">
      
        SYTO-9/PI Bacterial Live/Dead Staining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcein-ampi-cell-livedead-staining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calcein-AM/PI Cell Live/Dead Staining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bacterial-co-culture-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bacterial Co-culture Experiment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistical-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistical Analysis
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="protocol">Protocol</h1>
<h2 id="experimental-materials">Experimental Materials</h2>
<p>The host chassis used in this study was wild-type <em>Lactococcus lactis</em> NZ9000 and its derived D-alanine racemase-deficient strain (<em>L. lactis</em> Δalr); the pathogenic model bacterium was the standard strain of <em>Streptococcus mutans</em> (<em>Streptococcus mutans</em> UA159); the mammalian cell line used was mouse embryonic fibroblast (NIH-3T3). The plasmid vectors used in the experiment included pNZ8148-derived vectors for lactococcal expression and a dual-plasmid orthogonal system. The main reagents included: D-alanine (D-Alanine, purity ≥ 99%), brain heart infusion broth (BHI), MRS broth, M17 broth, glucose, calcium chloride, lysozyme, ampicillin, chloramphenicol, and erythromycin, all purchased from Sigma-Aldrich or Sangon Biotech; fetal bovine serum (FBS), high-glucose DMEM medium, and penicillin-streptomycin double antibiotics were purchased from Gibco; the LIVE/DEAD BacLight Bacterial Viability Kit (SYTO-9/PI) was purchased from Thermo Fisher Scientific; the Calcein-AM/PI cell double staining kit was purchased from Beyotime Biotechnology; high-fidelity DNA polymerase, restriction endonucleases, and the ClonExpress II seamless cloning kit were purchased from Nanjing Vazyme Biotech. The main instruments included: multifunctional microplate reader (BioTek Synergy H1), laser confocal microscope (Leica TCS SP8), inverted fluorescence microscope (Olympus IX73), and microporous electroporator (Bio-Rad Gene Pulser Xcell).</p>
<h2 id="preparation-of-culture-systems">Preparation of Culture Systems</h2>
<p>Basal MRS medium supplemented with 0.5% (w/v) glucose were prepared for <em>Lactococcus lactis</em> culture; BHI liquid and solid media containing 1% (w/v) sucrose were prepared for <em>Streptococcus mutans</em> biofilm formation and routine culture. For Δalr-deficient <em>Lactococcus lactis</em>, sterile D-alanine stock solution was added to basal MRS medium by serial dilution to prepare D-Ala-dependent with final mass concentration gradients of 21, 43, 85, 169, 338, 675 μg/mL and 1.25, 2.5, 5, 10 mg/mL, respectively; after sterile filtration, the medium was stored at 4°C protected from light for later use. NIH-3T3 cell culture medium was high-glucose DMEM basal medium containing 10% (v/v) heat-inactivated fetal bovine serum and 1% (v/v) penicillin-streptomycin.</p>
<h2 id="bacterial-culture">Bacterial Culture</h2>
<p>Glycerol-stocked <em>L. lactis</em> and its derived strains were streaked onto MRS agar plates containing corresponding antibiotics and 2.5 mg/mL D-alanine, and cultured statically at 30°C for 36–48 h. Single colonies were picked and inoculated into fresh MRS liquid medium, and activated statically overnight at 30°C. <em>S. mutans</em> was inoculated onto BHI agar plates, placed in a microaerophilic/anaerobic incubator (85% N<sub>2</sub>, 10% CO<sub>2</sub>, 5% O<sub>2</sub>), and cultured at 37°C for 24–48 h; single colonies were picked and statically cultured in BHI liquid medium to logarithmic phase (OD<sub>600</sub>≈0.6).</p>
<h2 id="colony-counting">Colony Counting</h2>
<p>When examining bacterial survival rate and self-destruction effect, fermentation broth or co-culture from each experimental group was taken and subjected to 10-fold serial dilution in sterile PBS. A 100 μL aliquot of each dilution gradient was spread onto MRS plates containing 2.5 mg/mL D-alanine or BHI plates, with 3 parallels set for each dilution. The plates were incubated at the corresponding culture temperature for 24–36 h, and plates with colony counts between 30 and 300 were selected for naked-eye counting; colony-forming units were expressed as CFU/mL.</p>
<h2 id="preparation-of-streptococcus-mutans-culture">Preparation of Streptococcus mutans Culture</h2>
<p><em>S. mutans</em> culture activated to mid-logarithmic phase was inoculated at a ratio of 1:50 into fresh BHI liquid medium containing 1% sucrose, and anaerobically cultured at 37°C for 18 h to allow sufficient secretion of quorum-sensing signal molecule (CSP) and extracellular enzymes. The fermentation broth was centrifuged at 4°C, 8000×g for 15 min, and the supernatant was collected and sterilized by filtration through a 0.22 μm polyethersulfone membrane to obtain sterile conditioned culture supernatant; the bacterial pellet was washed and resuspended in sterile PBS and adjusted to a predetermined optical absorbance for later use.</p>
<h2 id="construction-of-expression-system">Construction of Expression System</h2>
<p>Plasmid 1: pDS-const-GBD-T7L (basal expression plasmid)</p>
<p>This plasmid was constructed based on the stringent theta replication backbone pIL252 and contains two independent constitutive expression cassettes: a secreted GBD fusion expression cassette driven by the medium-strength promoter P_usp45 (ssUsp45-GBD-Linker-LPXTG), and a Split T7 RNA polymerase large fragment (Large Fragment) expression cassette driven by the weak promoter P_cp41. Its function is to maintain the basal characteristics of the chassis. On the one hand, through covalent display of the GBD domain on the cell wall, it specifically anchors the extracellular glucan (EPS) of <em>Streptococcus mutans</em>, endowing the engineered bacteria with biofilm adhesion ability; on the other hand, it stably provides the T7 polymerase large fragment substrate intracellularly for subsequent cascade assembly.</p>
<p><img alt="Protocol figure" src="../../img/uploaded/protocol-3.png" /></p>
<p><em>Fig.1 Plasmid 1: pDS-const-GBD-T7L (basal expression plasmid)</em></p>
<p>Plasmid 2: pDS-sens-ComDNisK (sensing module plasmid)</p>
<p>This plasmid was constructed based on the stringent theta replication backbone pCI372. Its core structure is a bicistronic unit driven by the weak constitutive promoter P_cp44, tandemly encoding the ComD-NisK chimeric kinase receptor and the cytoplasmic transcriptional regulator protein NisR. Its function is to perform specific sensing and transmembrane transduction of pathogenic signals, utilizing the transmembrane ComD domain to recognize in situ the CSP signal molecule secreted by <em>Streptococcus mutans</em>, inducing autophosphorylation of the intracellular NisK kinase domain and transphosphorylation activation of NisR, thereby converting the extracellular pathogenic microenvironment signal into an intracellular genetic circuit input.</p>
<p><img alt="Protocol figure" src="../../img/uploaded/protocol-2.png" /></p>
<p><em>Fig.2 Plasmid 2: pDS-sens-ComDNisK (sensing module plasmid)</em></p>
<p>Plasmid 3: pDS-relay-PnisA-T7S (relay switch plasmid)</p>
<p>This plasmid was constructed based on the stringent shuttle backbone pDL278. Its main structure is a Split T7 RNA polymerase small fragment (Small Fragment) expression cassette driven by the stringent inducible promoter P_nisA. Its function is to serve as the signal filter and primary conversion relay of the system. Under stimulation by activated NisR-P, it initiates induced expression of the T7 small fragment, and the small fragment then self-assembles with the large fragment expressed by Plasmid 1 into a transcriptionally active T7 RNAP holoenzyme, greatly reducing system background leakage through stringent replication and split complementation mechanisms.</p>
<p><img alt="Protocol figure" src="../../img/uploaded/protocol-1.png" /></p>
<p><em>Fig.3 Plasmid 3: pDS-sens-ComDNisK (sensing module plasmid)</em></p>
<p>Plasmid 4: pDS-eff-PT7-AmilCP-KR15 (effector output plasmid)</p>
<p>This plasmid was constructed by modification based on the high-copy rolling-circle replication backbone pNZ8048. Its structure contains the strong orthogonal promoter P_T7 and its downstream tandem dual effector expression cassette, sequentially arranging AmilCP chromoprotein and secreted hybrid peptide (ssUsp45-KR-15). Its function is to perform high-fold signal amplification and integrated diagnostic-therapeutic output. Under catalysis by the assembled T7 holoenzyme, it undergoes burst transcription, rapidly enriching AmilCP intracellularly to present a naked-eye-visible dark blue precipitate for early diagnosis of plaque, while secreting KR-15 outward to lyse <em>Streptococcus mutans</em> and block dental calculus mineralization.</p>
<p><img alt="Protocol figure" src="../../img/uploaded/protocol-4.png" /></p>
<p><em>Fig.4 Plasmid 4: pDS-eff-PT7-AmilCP-KR15 (effector output plasmid)</em></p>
<h2 id="preparation-of-competent-cells">Preparation of Competent Cells</h2>
<p>Overnight-cultured <em>L. lactis</em> Δalr seed culture was inoculated at a ratio of 1:50 into SGM17 medium supplemented with 1% (w/v) glycine, 0.5 M sucrose, and 2.5 mg/mL D-alanine, and statically cultured at 30°C until OD600 reached 0.3–0.4. The culture flask was placed in an ice-water bath for precooling for 20 min, and cells were collected by centrifugation at 4°C, 4000×g for 10 min. The cell pellet was washed 3 times with ice-cold washing buffer (ultrapure water containing 0.5 M sucrose and 10% glycerol), and finally gently mixed with electroporation resuspension buffer at 1/100 of the original volume, aliquoted at 50 μL/tube, and immediately stored at -80°C.</p>
<h2 id="plasmid-transformation">Plasmid Transformation</h2>
<p><em>L. lactis</em> Δalr competent cells were thawed on ice, 200–500 ng of purified recombinant plasmid DNA was added, gently mixed, and transferred to a precooled 1 mm gap electroporation cuvette, and allowed to stand on ice for 5 min. An electroporator was used with parameters set as: voltage 2.0 kV, capacitance 25 μF, resistance 200 Ω for a single electric pulse stimulation (time constant maintained at 4.5–5.0 ms). Immediately after electroporation, 950 μL of recovery medium prewarmed to 30°C (M17B broth containing 0.5 M sucrose, 20 mM MgCl2, 2 mM CaCl2, and 2.5 mg/mL D-alanine) was added, and static recovery culture was performed at 30°C for 2 h.</p>
<h2 id="screening-of-transformants">Screening of Transformants</h2>
<p>The recovered transformed bacterial suspension was centrifuged and resuspended in 200 μL medium, spread onto MRS selective plates containing corresponding antibiotics (e.g., chloramphenicol 5 μg/mL or erythromycin 5 μg/mL) and 2.5 mg/mL D-alanine, and incubated inverted at 30°C for 48–72 h until visible single colonies grew. Candidate single colonies were picked for colony PCR verification, and PCR products were confirmed for positive band size by agarose gel electrophoresis; positive recombinant clones were sent to a sequencing facility for bidirectional sequencing confirmation.</p>
<h2 id="plasmid-extraction-and-electrophoresis">Plasmid Extraction and Electrophoresis</h2>
<p>Because the <em>Lactococcus lactis</em> cell wall is thick and the peptidoglycan network is highly cross-linked, enzymatic pretreatment was required before conventional alkaline lysis. Engineered bacterial cells in logarithmic growth phase were collected and resuspended in lysozyme buffer (20 mM Tris-HCl, pH 8.0, 2 mM EDTA, 1.2% Triton X-100, lysozyme final concentration 10 mg/mL), and incubated in a 37°C water bath for 60 min to fully disrupt the peptidoglycan layer. Subsequently, a high-purity plasmid extraction kit was used to purify plasmids by standard alkaline lysis centrifugation. The obtained plasmid DNA was electrophoresed on a 1.0% (w/v) agarose gel at 110 V for 30 min, and a gel imaging system was used to photograph and record band purity and integrity.</p>
<h2 id="biofilm-formation-assay">Biofilm Formation Assay</h2>
<p>The in vitro biofilm formation of <em>Streptococcus mutans</em> and the targeted integration of engineered bacteria were evaluated. Logarithmic-phase <em>S. mutans</em> was diluted to 1×10^6 CFU/mL, added to BHI medium containing 1% (w/v) sucrose, inoculated into a 24-well polystyrene flat-bottom cell culture plate (1 mL per well) or a confocal dedicated laser dish, and incubated at 37°C under anaerobic environment for 24 h to induce synthesis of a mature biofilm network coated by glucan-rich extracellular polysaccharide (EPS). The planktonic bacterial suspension was aspirated and discarded, and the plate was gently rinsed 3 times with sterile PBS to wash away non-adherent bacteria, obtaining an adherent biofilm model.</p>
<h2 id="crystal-violet-staining">Crystal Violet Staining</h2>
<p>To quantitatively evaluate biofilm biomass and its clearance effect under the action of functional peptide, the formed biofilm was subjected to crystal violet microplate staining. After aspirating the liquid in the wells and rinsing with PBS, 500 μL methanol was added to each well for fixation for 15 min, the fixative was discarded, and the plate was air-dried naturally. Subsequently, 500 μL of 0.1% (w/v) crystal violet staining solution was added to each well, and staining was performed at room temperature protected from light for 20 min. The staining solution was aspirated and gently rinsed with deionized water until the eluate was colorless; after air-drying at room temperature, 500 μL of 33% (v/v) glacial acetic acid was added for destaining and fully shaken to dissolve bound dye, and the absorbance at 595 nm (OD<sub>595</sub>) of each well was measured using a microplate reader.</p>
<h2 id="cell-culture">Cell Culture</h2>
<p>Mouse embryonic fibroblast NIH-3T3 cells were adherently cultured in high-glucose DMEM medium containing 10% FBS and 1% double antibiotics, and placed in a 37°C, 5% CO2 constant-temperature humidified incubator. When cell confluence reached 80%–90%, the original liquid was discarded, the cells were washed twice with sterile PBS, and 0.25% trypsin-EDTA digestion solution was added for digestion at room temperature for 2 min. After the cells contracted and became round, complete medium was added to terminate digestion, and the cell suspension was collected and centrifuged at 1000×g for 5 min; the supernatant was discarded, and the cells were resuspended and counted in complete medium, and inoculated into plates at a predetermined density for subsequent compatibility detection.</p>
<h2 id="syto-9pi-bacterial-livedead-staining">SYTO-9/PI Bacterial Live/Dead Staining</h2>
<p>To evaluate the lysis self-destruction phenotype of the Δalr deficiency switch under D-alanine-free conditions, <em>L. lactis</em> Δalr was inoculated in a 96-well plate and cultured for 12 h, then replaced with MRS medium without D-alanine (Control group) and normal MRS medium containing 2.5 mg/mL D-alanine (experimental group) and continuously incubated. The treated bacterial suspension was collected, washed and resuspended with sterile saline. According to the kit instructions, SYTO-9 and propidium iodide (PI) were mixed at a 1:1 ratio to prepare a double-staining working solution. An appropriate amount of staining solution was added to each tube of bacterial suspension, and incubated at room temperature protected from light for 15 min. A 5 μL aliquot of bacterial suspension was dropped onto a slide and mounted, and imaged under a laser confocal microscope. The excitation wavelength of SYTO-9 was 488 nm (emission filter 500–550 nm, labeling live bacteria showing green fluorescence), and the excitation wavelength of PI was 543 nm (emission filter 590–650 nm, labeling dead bacteria or bacteria with damaged membrane integrity showing red fluorescence).</p>
<h2 id="calcein-ampi-cell-livedead-staining">Calcein-AM/PI Cell Live/Dead Staining</h2>
<p>A Transwell chamber system was used to co-culture NIH-3T3 cells with engineered bacteria (Engineered-Lactococcus) and blank MRS medium for 0, 1, 3, and 5 days, respectively, to monitor the long-term toxicity of the system to host cells. At each culture time point, the Transwell upper chamber was removed, and adherent NIH-3T3 cells were gently washed twice with PBS. Serum-free working solution containing 2 μM Calcein-AM and 4.5 μM PI was added, and the cells were incubated at 37°C protected from light for 30 min. After staining, the cells were observed under an inverted fluorescence microscope. Live cells were catalyzed by Calcein-AM to produce strong green fluorescence (Ex: 490 nm, Em: 515 nm), and dead cells took up PI due to membrane damage and showed red nuclear fluorescence (Ex: 535 nm, Em: 617 nm). Different fields were randomly collected for photography and recording, and cell survival status was counted.</p>
<h2 id="bacterial-co-culture-experiment">Bacterial Co-culture Experiment</h2>
<p>A Transwell polycarbonate membrane microplate (pore size 0.4 μm) was used to construct a physically separated but molecularly permeable bacterial bistable co-culture system. Logarithmic-phase <em>S. mutans</em> suspension (1×10^8 CFU/mL) was inoculated in the Transwell upper chamber, and equal volumes of engineered bacteria (Engineered-Lactococcus), Δalr-Lactococcus empty vector control bacteria, and wild-type <em>Lactococcus</em> were inoculated in the lower chamber wells, and co-cultured at 37°C for 24 h. After culture, the lower chamber culture was taken out for digital photography to record the naked-eye visible chromogenic phenotype; subsequently, the culture broth was centrifuged at 4°C, 10000×g for 5 min to collect bacterial cells and supernatant enriched with AmilCP precipitate, and the optical absorbance (OD<sub>560</sub>) was measured using a microplate reader to quantify the expression accumulation intensity of the chromoprotein.</p>
<h2 id="statistical-analysis">Statistical Analysis</h2>
<p>All quantitative experiments were repeated at least 3 independent biological experiments, and experimental data were expressed as mean ± standard deviation (Mean±SD). GraphPad Prism 9.0 software was used for graphing and statistical testing. Comparisons between two groups used the two-tailed unpaired Student's t-test, and comparisons among multiple groups used one-way ANOVA combined with Tukey's multiple comparison test. The significance criteria were set as follows: P&lt;0.05 indicates a statistically significant difference<em>, P&lt;0.01 indicates an extremely significant difference</em><strong><em>, and P&lt;0.001 indicates a highly significant difference</em></strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 iDEC. CC-BY-4.0 | The International Directed Evolution Competition (iDEC) is a Scottish Charitable Incorporate Organisation (SCIO), registered in Scotland, with charity number：SC050826
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tables.js"></script>
      
    
  </body>
</html>